<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.realEstate.MainWindow">
   <children>
      <Button layoutX="249.0" layoutY="128.0" mnemonicParsing="false" onAction="#bHome" prefHeight="28.0" prefWidth="103.0" text="Home" />
      <Button layoutX="249.0" layoutY="170.0" mnemonicParsing="false" onAction="#bHouse" prefHeight="28.0" prefWidth="103.0" text="House" />
      <Button layoutX="249.0" layoutY="213.0" mnemonicParsing="false" onAction="#bArea" prefHeight="28.0" prefWidth="103.0" text="Area" />
   </children>
</AnchorPane>
